{
    "name": "webkod3r/sales-tax-calculator-php",
    "description": "Simple tax calculator excercise for PHP",
    "type": "project",
    "authors": [
        {
            "name": "Pablo Molina",
            "email": "web.kod3r@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\" : "tests/"
        }
    },
    "require": {}
}
